\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{3}
\citation{4}
\citation{5}
\citation{6,7,8}
\citation{9,10}
\citation{11}
\citation{12,13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2}About NDSR}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{\thepage }}
\citation{20,21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{\thepage }}
\citation{33}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Code categories, their frequencies and sub-codes from the document analysis.}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Document Analysis}{\thepage }}
\newlabel{Figure 1.}{{\caption@xref {Figure 1.}{ on input line 160}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Total distribution of frequency of responses over code categories.}\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Survey Responses}{\thepage }}
\newlabel{Figure 3.}{{\caption@xref {Figure 3.}{ on input line 196}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Modal average of code categories.}\relax }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Responses per sub-code with descriptive statistics.}\relax }}{\thepage }}
\newlabel{my-label}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Technical Skills}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optional Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantitative}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Qualitative}{\thepage }}
\newlabel{Figure 4.}{{\caption@xref {Figure 4.}{ on input line 252}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Breakdown of technical skills code category.}\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\bibstyle{unsrt}
\bibdata{2016-10-03_iPRES_NDSRLongPaperBiblio}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Materials}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{33}{32}
