\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{3}
\citation{4}
\citation{5}
\citation{6,7,8}
\citation{9,10}
\citation{11}
\citation{12,13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2}About NDSR}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{\thepage }{section.3}}
\citation{20,21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{\thepage }{section.4}}
\citation{33}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code categories, their frequencies and sub-codes from the document analysis.\relax }}{\thepage }{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{\thepage }{Code categories, their frequencies and sub-codes from the document analysis.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Document Analysis}{\thepage }{subsection.5.1}}
\newlabel{Figure 1.}{{\caption@xref {Figure 1.}{ on input line 161}}{\thepage }{Research Methods}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total distribution of frequency of responses over code categories\relax }}{\thepage }{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Survey Responses}{\thepage }{subsection.5.2}}
\newlabel{Figure 3.}{{\caption@xref {Figure 3.}{ on input line 197}}{\thepage }{Survey Responses}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modal average of code categories.\relax }}{\thepage }{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Responses per sub-code with descriptive statistics.\relax }}{\thepage }{table.caption.7}}
\newlabel{my-label}{{2}{\thepage }{Responses per sub-code with descriptive statistics.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Technical Skills}{\thepage }{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optional Questions}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantitative}{\thepage }{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Qualitative}{\thepage }{subsubsection.5.3.2}}
\newlabel{Figure 4.}{{\caption@xref {Figure 4.}{ on input line 253}}{\thepage }{Technical Skills}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of technical skills code category\relax }}{\thepage }{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
\bibstyle{acm}
\bibdata{2016-10-03_iPRES_NDSRLongPaperBiblio}
\bibcite{4}{1}
\bibcite{5}{2}
\bibcite{12}{3}
\bibcite{22}{4}
\bibcite{20}{5}
\bibcite{28}{6}
\bibcite{9}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications and Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Materials}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{2}{8}
\bibcite{31}{9}
\bibcite{16}{10}
\bibcite{21}{11}
\bibcite{6}{12}
\bibcite{33}{13}
\bibcite{15}{14}
\bibcite{19}{15}
\bibcite{14}{16}
\bibcite{10}{17}
\bibcite{3}{18}
\bibcite{13}{19}
\bibcite{1}{20}
\bibcite{26}{21}
\bibcite{25}{22}
\bibcite{27}{23}
\bibcite{24}{24}
\bibcite{23}{25}
\bibcite{30}{26}
\bibcite{11}{27}
\bibcite{29}{28}
\bibcite{32}{29}
\bibcite{18}{30}
\bibcite{8}{31}
\bibcite{7}{32}
\bibcite{17}{33}
