This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016-10-03_iPRES_NDSRLongPaper.aux
The style file: unsrt.bst
Database file #1: 2016-10-03_iPRES_NDSRLongPaperBiblio.bib
Warning--entry type for "5" isn't style-file defined
--line 41 of file 2016-10-03_iPRES_NDSRLongPaperBiblio.bib
Warning--entry type for "23" isn't style-file defined
--line 235 of file 2016-10-03_iPRES_NDSRLongPaperBiblio.bib
Warning--entry type for "24" isn't style-file defined
--line 244 of file 2016-10-03_iPRES_NDSRLongPaperBiblio.bib
Warning--entry type for "25" isn't style-file defined
--line 251 of file 2016-10-03_iPRES_NDSRLongPaperBiblio.bib
Warning--entry type for "26" isn't style-file defined
--line 258 of file 2016-10-03_iPRES_NDSRLongPaperBiblio.bib
Warning--entry type for "27" isn't style-file defined
--line 265 of file 2016-10-03_iPRES_NDSRLongPaperBiblio.bib
Warning--empty journal in 1
You've used 32 entries,
            1791 wiz_defined-function locations,
            606 strings with 8797 characters,
and the built_in function-call counts, 5552 in all, are:
= -- 509
> -- 179
< -- 0
+ -- 78
- -- 46
* -- 285
:= -- 879
add.period$ -- 96
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 229
empty$ -- 641
format.name$ -- 46
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 20
newline$ -- 162
num.names$ -- 32
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 290
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 34
write$ -- 338
(There were 7 warnings)
