\begin{thebibliography}{10}

\bibitem{4}
{\sc {American Library Association}}.
\newblock {ALA}'s {Core} {Competences} of {Librarianship}.
\newblock
  \url{http://web.archive.org/web/20160304200942/http://www.ala.org/educationcareers/sites/ala.org.educationcareers/files/content/careers/corecomp/corecompetences/finalcorecompstat09.pdf},
  2009.

\bibitem{5}
{\sc {American Library Association}}.
\newblock Knowledge and competencies statements developed by relevant
  professional organizations.
\newblock
  \url{http://web.archive.org/web/20150830202610/http://www.ala.org/educationcareers/careers/corecomp/corecompspecial/knowledgecompetencies},
  2015.

\bibitem{12}
{\sc Audunson, R.~A., and Shuva, N.~Z.}
\newblock Digital {Library} {Education} in {Europe}.
\newblock {\em SAGE Open 6}, 1 (Jan. 2016), 2158244015622538.

\bibitem{22}
{\sc Bowen, G.}
\newblock Document analysis as a qualitative research method.
\newblock {\em Qualitative Research Journal 9}, 2 (2009), 27--40.

\bibitem{20}
{\sc Chan, P.}
\newblock What {Does} it {Take} to {Be} a {Well}-rounded {Digital} {Archivist}?
  {\textbar} {The} {Signal}: {Digital} {Preservation}.
\newblock
  \url{http://web.archive.org/web/20160301155958/http://blogs.loc.gov/digitalpreservation/2014/10/what-does-it-take-to-be-a-well-rounded-digital-archivist/},
  Oct. 2014.

\bibitem{28}
{\sc Charmaz, K.}
\newblock {\em Constructing {Grounded} {Theory}}.
\newblock SAGE Publications Inc, London, 2014.

\bibitem{9}
{\sc Choi, Y., and Rasmussen, E.}
\newblock What is needed to educate future digital librarians: a study of
  current practice and staffing patterns in academic and research libraries.
\newblock {\em D-Lib Magazine 12}, 9 (2006).

\bibitem{2}
{\sc {Council on Library and Information Resources}}.
\newblock {CLIR} {Receives} {IMLS} {Grant} to {Assess} {National} {Digital}
  {Stewardship} {Residency} {Programs}.
\newblock
  \url{http://web.archive.org/web/20160313223145/http://www.digitalpreservation.gov/documents/2015NationalAgenda.pdf},
  Sept. 2015.

\bibitem{31}
{\sc Denscombe, M.}
\newblock {\em The good research guide: for small-scale social research
  projects}, 5. ed~ed.
\newblock Open University Press, Maidenhead, 2014.

\bibitem{16}
{\sc {Digital Preservation Outreach and Education (DPOE)}}.
\newblock {DPOE} training needs assessment survey, 2010.
\newblock http://web.archive.org/web/20160323170209.

\bibitem{21}
{\sc Dooley, J.}
\newblock What's in a digital archivist's skill set?
\newblock
  \url{http://web.archive.org/web/20150925105555/http://hangingtogether.org/?p=3912},
  June 2014.

\bibitem{6}
{\sc Duff, W., Marshall, A., Limkilde, C., and van Ballegooie, M.}
\newblock Digital {Preservation} {Education}: {Educating} or {Networking}?
\newblock {\em The American Archivist 69}, 1 (2006), 188--212.

\bibitem{33}
{\sc Fowler, F.~J.}
\newblock {\em Survey research methods}, fifth edition~ed.
\newblock Applied social research methods series. SAGE, Los Angeles, 2014.

\bibitem{15}
{\sc Fulton, B., Botticelli, P., and Bradley, J.}
\newblock {DigIn}: a hands-on approach to a digital curation curriculum for
  professional development.
\newblock {\em Journal of Education for Library and Information Science 52}, 2
  (2011), 95--109.

\bibitem{19}
{\sc Kim, J., Warga, E., and Moen, W.}
\newblock Digital curation in the academic library job market.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology 49}, 1 (2012), 1--4.

\bibitem{14}
{\sc Lee, C.}
\newblock Matrix of {Digital} {Curation} {Knowledge} and {Competencies}.
\newblock
  \url{http://web.archive.org/web/20150929215051/http://www.ils.unc.edu/digccurr/digccurr-matrix.html},
  2009.

\bibitem{10}
{\sc Lee, C., and Tibbo, H.}
\newblock Closing the {Digital} {Curation} {Gap} {Focus} {Groups} {Report},
  June 2011.

\bibitem{3}
{\sc {Library of Congress}}.
\newblock National {Digital} {Stewardship} {Residency}.
\newblock
  \url{http://web.archive.org/web/20160404223713/http://www.digitalpreservation.gov/ndsr/},
  2013.

\bibitem{13}
{\sc Madrid, M.}
\newblock A study of digital curator competences: a survey of experts.
\newblock {\em International Information \& Library Review 45}, 3-4 (2013),
  149--156.

\bibitem{1}
{\sc {National Digital Stewardship Alliance}}.
\newblock {National} {Agenda} for {Digital} {Stewardship}.

\bibitem{26}
{\sc {NDSR}}.
\newblock The {National} {Digital} {Stewardship} {Residency}.
\newblock
  \url{http://web.archive.org/web/20140801145633/http://www.digitalpreservation.gov/ndsr/index.html},
  2014.

\bibitem{25}
{\sc {NDSR}}.
\newblock The {National} {Digital} {Stewardship} {Residency}.
\newblock \url{http://www.digitalpreservation.gov/ndsr/index.html}, 2015.

\bibitem{27}
{\sc {NDSR-Boston}}.
\newblock The {National} {Digital} {Stewardship} {Residency} {Boston},
  {Massachusetts}.
\newblock
  \url{http://web.archive.org/web/20150320184022/http://projects.iq.harvard.edu/ndsr_boston/home},
  2015.

\bibitem{24}
{\sc {NDSR-Boston}}.
\newblock The {National} {Digital} {Stewardship} {Residency} {Boston},
  {Massachusetts}.
\newblock \url{http://projects.iq.harvard.edu/ndsr_boston/home}, 2016.

\bibitem{23}
{\sc {NDSR-NY}}.
\newblock The {National} {Digital} {Stewardship} {Residency} in {New} {York}.
\newblock \url{http://ndsr.nycdigital.org/}, 2015.

\bibitem{30}
{\sc Orton, J.}
\newblock From inductive to iterative grounded theory: {Zipping} the gap
  between process theory and process data.
\newblock {\em Scandinavian Journal of Management 13}, 4 (1997), 413--438.

\bibitem{11}
{\sc Pryor, G., and Donnelly, M.}
\newblock Skilling up to data: {Whose} role, whose responsibility, whose
  career.
\newblock {\em International Journal of Digital Curation 2}, 4 (2009),
  158--170.

\bibitem{29}
{\sc Sarker, S., Lau, F., and Sahay, S.}
\newblock Using an adapted grounded theory approach for inductive theory
  building about virtual team development.
\newblock {\em Database for Advances in Information Systems 32}, 1 (2001),
  38--56.

\bibitem{32}
{\sc Sirkin, M.~R.}
\newblock {\em Statistics for the social sciences}, 3rd ed~ed.
\newblock Sage Publications, Thousand Oaks, Calif, 2006.

\bibitem{18}
{\sc {Society of American Archivists}}.
\newblock {DAS} {Curriculum} {Structure}.
\newblock
  \url{http://web.archive.org/web/20150828210835/http://www2.archivists.org/prof-education/das/curriculum-structure},
  Aug. 2015.

\bibitem{8}
{\sc Thomas, C., and Patel, S.}
\newblock Competency-based training: a viable strategy for an evolving
  workforce?
\newblock {\em Journal of Education for Library and Information Science 49}, 4
  (2008), 298--309.

\bibitem{7}
{\sc Tibbo, H.}
\newblock So much to learn, so little time to learn it: {North} {American}
  archival education programs in the information age and the role for
  certificate programs.
\newblock {\em Archival Science 6\/} (2006), 231--245.

\bibitem{17}
{\sc Tibbo, H.}
\newblock Presidential {Address}: {On} the occasion of {SAA}'s diamond jubilee:
  {A} professional coming of age in the digital era.
\newblock {\em American Archivist 75\/} (2012), 17--34.

\end{thebibliography}
