\begin{thebibliography}{10}

\bibitem{1}
{National Digital Stewardship Alliance}.
\newblock {National} {Agenda} for {Digital} {Stewardship}.
\newblock September 2015.

\bibitem{2}
{Council on Library and Information Resources}.
\newblock {CLIR} {Receives} {IMLS} {Grant} to {Assess} {National} {Digital}
  {Stewardship} {Residency} {Programs}.
\newblock
  \url{http://web.archive.org/web/20160313223145/http://www.digitalpreservation.gov/documents/2015NationalAgenda.pdf},
  September 2015.

\bibitem{3}
{Library of Congress}.
\newblock National {Digital} {Stewardship} {Residency}.
\newblock
  \url{http://web.archive.org/web/20160404223713/http://www.digitalpreservation.gov/ndsr/},
  2013.

\bibitem{4}
{American Library Association}.
\newblock {ALA}'s {Core} {Competences} of {Librarianship}.
\newblock
  \url{http://web.archive.org/web/20160304200942/http://www.ala.org/educationcareers/sites/ala.org.educationcareers/files/content/careers/corecomp/corecompetences/finalcorecompstat09.pdf},
  2009.

\bibitem{5}
{American Library Association}.
\newblock Knowledge and competencies statements developed by relevant
  professional organizations.
\newblock
  \url{http://web.archive.org/web/20150830202610/http://www.ala.org/educationcareers/careers/corecomp/corecompspecial/knowledgecompetencies},
  2015.

\bibitem{6}
W.M. Duff, A.~Marshall, C.~Limkilde, and M.~van Ballegooie.
\newblock Digital {Preservation} {Education}: {Educating} or {Networking}?
\newblock {\em The American Archivist}, 69(1):188--212, 2006.

\bibitem{7}
H.R. Tibbo.
\newblock So much to learn, so little time to learn it: {North} {American}
  archival education programs in the information age and the role for
  certificate programs.
\newblock {\em Archival Science}, 6:231--245, 2006.

\bibitem{8}
C.~Thomas and S.I. Patel.
\newblock Competency-based training: a viable strategy for an evolving
  workforce?
\newblock {\em Journal of Education for Library and Information Science},
  49(4):298--309, 2008.

\bibitem{9}
Y.~Choi and E.~Rasmussen.
\newblock What is needed to educate future digital librarians: a study of
  current practice and staffing patterns in academic and research libraries.
\newblock {\em D-Lib Magazine}, 12(9), 2006.

\bibitem{10}
Cal Lee and Helen Tibbo.
\newblock Closing the {Digital} {Curation} {Gap} {Focus} {Groups} {Report},
  June 2011.

\bibitem{11}
G.~Pryor and M.~Donnelly.
\newblock Skilling up to data: {Whose} role, whose responsibility, whose
  career.
\newblock {\em International Journal of Digital Curation}, 2(4):158--170, 2009.

\bibitem{12}
Ragnar~Andreas Audunson and Nafiz~Zaman Shuva.
\newblock Digital {Library} {Education} in {Europe}.
\newblock {\em SAGE Open}, 6(1):2158244015622538, January 2016.

\bibitem{13}
M.~Madrid.
\newblock A study of digital curator competences: a survey of experts.
\newblock {\em International Information \& Library Review}, 45(3-4):149--156,
  2013.

\bibitem{14}
C.~Lee.
\newblock Matrix of {Digital} {Curation} {Knowledge} and {Competencies}.
\newblock
  \url{http://web.archive.org/web/20150929215051/http://www.ils.unc.edu/digccurr/digccurr-matrix.html},
  2009.

\bibitem{15}
B.~Fulton, P.~Botticelli, and J.~Bradley.
\newblock {DigIn}: a hands-on approach to a digital curation curriculum for
  professional development.
\newblock {\em Journal of Education for Library and Information Science},
  52(2):95--109, 2011.

\bibitem{16}
{Digital Preservation Outreach and Education (DPOE)}.
\newblock {DPOE} training needs assessment survey, 2010.
\newblock http://web.archive.org/web/20160323170209.

\bibitem{17}
H.R. Tibbo.
\newblock Presidential {Address}: {On} the occasion of {SAA}'s diamond jubilee:
  {A} professional coming of age in the digital era.
\newblock {\em American Archivist}, 75:17--34, 2012.

\bibitem{18}
{Society of American Archivists}.
\newblock {DAS} {Curriculum} {Structure}.
\newblock
  \url{http://web.archive.org/web/20150828210835/http://www2.archivists.org/prof-education/das/curriculum-structure},
  August 2015.

\bibitem{19}
J.~Kim, E.~Warga, and W.~Moen.
\newblock Digital curation in the academic library job market.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology}, 49(1):1--4, 2012.

\bibitem{20}
P.~Chan.
\newblock What {Does} it {Take} to {Be} a {Well}-rounded {Digital} {Archivist}?
  {\textbar} {The} {Signal}: {Digital} {Preservation}.
\newblock
  \url{http://web.archive.org/web/20160301155958/http://blogs.loc.gov/digitalpreservation/2014/10/what-does-it-take-to-be-a-well-rounded-digital-archivist/},
  October 2014.

\bibitem{21}
J.~Dooley.
\newblock What's in a digital archivist's skill set?
\newblock
  \url{http://web.archive.org/web/20150925105555/http://hangingtogether.org/?p=3912},
  June 2014.

\bibitem{22}
G.A. Bowen.
\newblock Document analysis as a qualitative research method.
\newblock {\em Qualitative Research Journal}, 9(2):27--40, 2009.

\bibitem{23}
{NDSR-NY}.
\newblock The {National} {Digital} {Stewardship} {Residency} in {New} {York}.
\newblock \url{http://ndsr.nycdigital.org/}, 2015.

\bibitem{24}
{NDSR-Boston}.
\newblock The {National} {Digital} {Stewardship} {Residency} {Boston},
  {Massachusetts}.
\newblock \url{http://projects.iq.harvard.edu/ndsr_boston/home}, 2016.

\bibitem{25}
{NDSR}.
\newblock The {National} {Digital} {Stewardship} {Residency}.
\newblock \url{http://www.digitalpreservation.gov/ndsr/index.html}, 2015.

\bibitem{26}
{NDSR}.
\newblock The {National} {Digital} {Stewardship} {Residency}.
\newblock
  \url{http://web.archive.org/web/20140801145633/http://www.digitalpreservation.gov/ndsr/index.html},
  2014.

\bibitem{27}
{NDSR-Boston}.
\newblock The {National} {Digital} {Stewardship} {Residency} {Boston},
  {Massachusetts}.
\newblock
  \url{http://web.archive.org/web/20150320184022/http://projects.iq.harvard.edu/ndsr_boston/home},
  2015.

\bibitem{28}
K.~Charmaz.
\newblock {\em Constructing {Grounded} {Theory}}.
\newblock SAGE Publications Inc, London, 2014.

\bibitem{29}
S.~Sarker, F.~Lau, and S.~Sahay.
\newblock Using an adapted grounded theory approach for inductive theory
  building about virtual team development.
\newblock {\em Database for Advances in Information Systems}, 32(1):38--56,
  2001.

\bibitem{30}
J.D. Orton.
\newblock From inductive to iterative grounded theory: {Zipping} the gap
  between process theory and process data.
\newblock {\em Scandinavian Journal of Management}, 13(4):413--438, 1997.

\bibitem{31}
M.~Denscombe.
\newblock {\em The good research guide: for small-scale social research
  projects}.
\newblock Open University Press, Maidenhead, 5. ed edition, 2014.

\bibitem{32}
M.~R. Sirkin.
\newblock {\em Statistics for the social sciences}.
\newblock Sage Publications, Thousand Oaks, Calif, 3rd ed edition, 2006.

\bibitem{33}
F.~J. Fowler.
\newblock {\em Survey research methods}.
\newblock Applied social research methods series. SAGE, Los Angeles, fifth
  edition edition, 2014.

\end{thebibliography}
